<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Nicolle personal site</title>
</head>

<body>
  <table cellspacing = "20">
    <tr>
      <td><img src="images/IMG_20210614_0005-modified.png" alt="imagen personal"></td>
      <td><h1>Lourdes Padilla</h1>
      <h4>Im a Systems Engineer, graduated from the National Autonomous University of Honduras <strong><a href="https://www.unah.edu.hn/">UNAH</a></strong>.</h4>
      <p><em>I describe myself like a very pasionated working person, i like to learn new things everyday and have fun in the process.</em></p></td>
    </tr>
  </table cellspacing = "10">
  <hr>
  <h3> <strong>Estudies</strong></h3>
  <ul>
    <li>Primary</li>
    <li>High school</li>
    <li>University</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing ="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2013</td>
        <td>Development</td>
      </tr>
      <tr>
        <td>2014</td>
        <td>Development</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>

    <table>
      <td>
        <table>
        <tr>
          <td>HTML5</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>CSS</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Bootstrap 4</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Javascript</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>jQuery</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Node.js</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Databases</td>
          <td>⭐⭐⭐⭐</td>

        </tr>

      </table>
      </td>

      <td>
        <table>
        <tr>
          <tr>
            <td>GIT</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>React</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <td>Dart</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Flutter</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Python</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Django</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>SQL</td>
          <td>⭐⭐⭐</td>
        </tr>

      </table>
      </td>
    </table>


  <hr>
  <a href="hobbies.html">Mis Hobbies</a>
  <br>
  <a href="contact.html">contactame</a>

</body>

</html>
